{
  "name": "lament-configuration",
  "version": "0.0.2",
  "description": "A node.js implementation of the Malbolge specification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nstarke/lament-configuration.git"
  },
  "keywords": [
    "Malbolge",
    "Esoteric"
  ],
  "author": "Nicholas Starke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nstarke/lament-configuration/issues"
  },
  "homepage": "https://github.com/nstarke/lament-configuration",
  "dependencies": {
    "commander": "^2.3.0"
  }
}
